TILEMAP
16 22 							-- Size of tile map in tiles
32 16 32 16 						-- Tile size (físico) & block size (gráfico)
images/Tiles/tilesheet.png 				-- Tilesheet
8 4 							-- Number of tiles in tilesheet
B99999999999999B
C              C
9              9
A              A
9              9
A   12222223   A
9      99      9
A      AA      A
9  1222992223  9
A      AA      A
9      99      9
A 12222AA22223 A
9              9
A              A
9 13        13 9
A              A
9              9
A 4          4 A
9              9
A              A
B12223    12223B
CEEEEEFFFFEEEEEC